{
  "name": "smplr",
  "version": "0.2.0",
  "description": "A web audio sampler instrument",
  "main": "lib/index.js",
  "scripts": {
    "build": "lerna bootstrap",
    "test": "mocha",
    "docs": "documentation -f md > API.md",
    "dist": "browserify index.js | uglifyjs > dist/smplr.min.js&& ls -hall dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danigb/smplr"
  },
  "keywords": [
    "music",
    "audio",
    "sample",
    "loader",
    "webaudio",
    "smplr"
  ],
  "author": "danigb <danigb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/smplr/issues"
  },
  "dependencies": {
    "note-midi": "^1.0.0",
    "sample-loader": "file:packages/sample-loader",
    "sample-player": "file:packages/sample-player",
    "sampler-instrument": "^0.1.0"
  },
  "devDependencies": {
    "lerna": "^1.0.3",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "web-audio-test-api": "^0.3.6"
  }
}
